<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1" charset="utf-8">
	<title></title>
	<link href="interactions/interaction.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">
	<script type="text/javascript" src="interactions/interaction.js"></script>
</head>
<body>
	<div id="root" class="app">
	<script type="text/javascript" src="main.js"></script>
</div>
</body>
</html>